{
  "name": "seedraft-prompt-sync",
  "version": "0.1.0",
  "description": "Obsidian 插件：把 Seedraft 标准库更新同步到各小说项目。",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "esbuild": "^0.21.5",
    "obsidian": "latest",
    "typescript": "^5.4.5"
  }
}
